<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Zaskia Khansa Salviadi</title>
    
</head>
<body>
    <style>
        .cvZaskia{

        }
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #7c653c;
            color: #000000;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgb(255, 255, 255);
        }

        header {
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #647155;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            display: flex;            
            flex-direction: column;   
            align-items: center;   
        }

header h1 {
    margin-top: 5px;
    color: #ffffff;
}

header p {
    font-style: italic;
    margin-top: -20px;
    color: #ffffff;
}

section h2 {
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
    margin-top: 20px;
    color: #2c3e50;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

.contact p {
    margin: 5px 0;
}
.section-title {
    font-size: 1,x;
    font-weight: bold;
    color: #2c3e50; 
    border-bottom: 3px solid #2c3e50(0, 0, 0); 
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.profile-img {
    width: 150px;         
    height: 150px;        
    border-radius: 50%;    
    object-fit: cover;     
    border: 3px solid #a48550; 
    margin-bottom: 5px;
}

h2 {
    font-size: 23px;
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 3px solid #2c3e50; 
    padding-bottom: 5px; 
    margin-bottom: 15px; 
}

    </style>
    <div class="container">
        <header>
    <center><img src="WhatsApp Image 2025-09-24 at 10.00.44.jpg" class="profile-img"></center>
     <center> <h1>Zaskia Khansa Salviadi </h1> </center>
     <center><p>zaskiasalviadi@gmail.com | +6282113903045 | IG: @kiayaas</p></center>
     <hr>
     </header>
        <div class="aboutme">
            
        
            <h2 class="section-title">Tentang Saya</h2>
            <hr>
            <p>
                Mahasiswi aktif Telkom University yang sedang menjalankan kuliah di Semester 3.
                Saya memiliki kemampuan dalam bekerja sama dan berkomunikasi dengan baik sehingga 
                dapat meminimalisasi miskomunikasi. Saya tertarik bernegosiasi, terutama dalam 
                diskusi dan berpendapat. Saya juga siap berkontribusi dan bertanggung jawab
                atas tugas yang saya pegang.
            </p>
        </div>
<hr>
        <div class="mainarea">
<hr>
            <section>
                <div class="title">
                    <h2>Pendidikan</h2>
                    <hr>
                    
                </div>
                <div class="content">
                    
                    <p>SMAN 13 Bekasi
                        <small>
                         <span style="float: right">(2021 - 2024) — Jurusan IPS</span> <br></p>
                    </small>

                    <p>Telkom University Kampus Jakarta
                        <small>
                         <span style="float: right">(2024 - Sekarang) — S1 Sistem Informasi</span> <br></p>
                         </small>
                </div>
            </section>
<hr><hr>
            <section>
                <div class="title">
                    <h2>Pengalaman</h2>
                    <hr>
                </div>
                <div class="content">
                    <p>Online Business Owner of Kedai Nola
                        <small>
                         <span style="float: right">(2019 - 2021) </span> <br></p>
                         </small>
                    <p>Panitia Buku Tahunan 
                        <small>
                         <span style="float: right">(2024) </span> <br></p>
                         </small>
                    <p>Panitia Dokumentasi LKMM TD-TM
                         <small>
                         <span style="float: right">(2025) </span> <br></p>
                         </small>
                    <p>Panitia Dokumentasi Liga Mahasiswa
                         <small>
                         <span style="float: right">(2025) </span> <br></p>
                         </small>
                </div>
                <hr>
            </section>
<hr>
            <section>
                <div class="title">
                    <h2>Kemampuan</h2>
                    <hr>
                </div>
                <div class="content">
                    <p>
                        Problem Solving<br>
                        Teamwork<br>
                        Public Speaking<br>
                        Critical Thinking<br>
                        Database MySQL<br>
                        Microsoft Word<br>
                        Microsoft Excel
                        <hr> <hr>
                    </p>
                </div>
            </section>

        </div>   

    </div> 
</body>
</html>
